{
  "name": "@howto/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo to facilitate @howto package scope development",
  "author": "Josh Crowther <jshcrowthe@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "husky install",
    "lint": "lint-staged",
    "prettier": "prettier --write",
    ":test": "yarn workspaces foreach -pt run test",
    ":build": "yarn workspaces foreach -pt run build"
  },
  "packageManager": "yarn@3.1.0",
  "devDependencies": {
    "@types/prettier": "^2",
    "husky": "7.0.4",
    "lint-staged": "12.0.2",
    "prettier": "2.4.1",
    "typescript": "^4.4.4"
  }
}
